<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import org.brabocoin.brabocoin.gui.glyph.BraboGlyph?>
<?import org.controlsfx.control.textfield.CustomTextField?>
<?import javafx.scene.control.Label?>
<fx:root type="javafx.scene.control.ToolBar"
         xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="org.brabocoin.brabocoin.gui.control.TextAreaFinder"
         style="-fx-background-insets: 0, 0 0 1 0;">
    <CustomTextField fx:id="searchField" onAction="#matchNext">
        <left>
            <BraboGlyph icon="SEARCH"/>
        </left>
    </CustomTextField>
    <Button styleClass="icon-button" onAction="#matchNext">
        <graphic>
            <BraboGlyph icon="ARROW_DOWN"/>
        </graphic>
        <tooltip>
            <Tooltip text="Next match"/>
        </tooltip>
    </Button>
    <Separator/>
    <CheckBox fx:id="caseCheckBox" text="Match case"/>
    <Pane prefWidth="10"/>
    <CheckBox fx:id="regexCheckBox" text="Regex"/>
    <Pane prefWidth="10"/>
    <Label fx:id="errorText" style="-fx-font-weight: bold;"/>
    <Pane HBox.hgrow="ALWAYS"/>
    <Button styleClass="icon-button" onAction="#close">
        <graphic>
            <BraboGlyph icon="TIMES"/>
        </graphic>
        <tooltip>
            <Tooltip text="Close search bar"/>
        </tooltip>
    </Button>
</fx:root>
