# brabocoin

./: .gitignore  Dockerfile  README  README.md  build.gradle  gradlew  settings.gradle
core/: build.gradle
core/src/main/java/org/brabocoin/brabocoin/: BrabocoinApplication.java  Constants.java
core/src/main/java/org/brabocoin/brabocoin/chain/: Blockchain.java  BlockchainListener.java  IndexedBlock.java  IndexedChain.java
core/src/main/java/org/brabocoin/brabocoin/cli/: BraboArgs.java  DestructibleCharArrayConverter.java
core/src/main/java/org/brabocoin/brabocoin/config/: BraboConfig.java  BraboConfigAdapter.java  BraboConfigProvider.java  BraboPreferencesTree.java  CustomTypeConfigProvider.java  MutableBraboConfig.java  TargetValueParser.java
core/src/main/java/org/brabocoin/brabocoin/config/annotation/: BraboPref.java  BraboPrefCategory.java  BraboPrefGroup.java
core/src/main/java/org/brabocoin/brabocoin/config/annotations/: BraboPref.java  BraboPrefCategory.java  BraboPrefGroup.java
core/src/main/java/org/brabocoin/brabocoin/crypto/: EllipticCurve.java  Hashing.java  MerkleProof.java  MerkleTree.java  PublicKey.java  Signer.java
core/src/main/java/org/brabocoin/brabocoin/crypto/cipher/: BouncyCastleAES.java  Cipher.java  KeyCipher.java  SecretKeyGenerator.java
core/src/main/java/org/brabocoin/brabocoin/dal/: BlockDatabase.java  ChainUTXODatabase.java  CompositeReadonlyUTXOSet.java  HashMapDB.java  KeyValueStore.java  LevelDB.java  ReadonlyUTXOSet.java  TransactionPool.java  TransactionPoolListener.java  UTXODatabase.java  UTXOSetListener.java
core/src/main/java/org/brabocoin/brabocoin/exceptions/: CipherException.java  DatabaseException.java  DestructionException.java  IllegalConfigMappingException.java  InsufficientInputException.java  MalformedSocketException.java  StateInitializationException.java
core/src/main/java/org/brabocoin/brabocoin/listeners/: BlockReceivedListener.java  NotificationListener.java  PeerSetChangedListener.java  ReorganizeChainListener.java  TransactionHistoryListener.java  TransactionReceivedListener.java  UpdateBlockchainListener.java
core/src/main/java/org/brabocoin/brabocoin/logging/: BraboLogLevel.java
core/src/main/java/org/brabocoin/brabocoin/mining/: Miner.java  MiningBlock.java
core/src/main/java/org/brabocoin/brabocoin/model/: Block.java  Hash.java  Input.java  Output.java  RejectedBlock.java  RejectedTransaction.java  Signature.java  Transaction.java  UnsignedTransaction.java
core/src/main/java/org/brabocoin/brabocoin/model/crypto/: EncryptedPrivateKey.java  KeyPair.java  PrivateKey.java  SaltedKeySpec.java  SaltedSecretKey.java  SecretKey.java  Signature.java
core/src/main/java/org/brabocoin/brabocoin/model/dal/: BlockFileInfo.java  (+4 more)
core/src/main/java/org/brabocoin/brabocoin/node/: MessageArtifact.java  NetworkMessage.java  NetworkMessageListener.java  NetworkUtil.java  NodeEnvironment.java  Peer.java  PeerMessageInterceptor.java
core/src/main/java/org/brabocoin/brabocoin/processor/: BlockProcessor.java  BlockProcessorListener.java  PeerProcessor.java  ProcessedBlockStatus.java  ProcessedTransactionResult.java  ProcessedTransactionStatus.java  TransactionProcessor.java  UTXOProcessor.java
core/src/main/java/org/brabocoin/brabocoin/services/: Node.java
core/src/main/java/org/brabocoin/brabocoin/util/: Base58Check.java  BigIntegerUtil.java  ByteUtil.java  ConfigUtil.java  CryptoUtil.java  Destructible.java  IpData.java  LambdaExceptionUtil.java  LoggingUtil.java  NetworkUtil.java  ProtoConverter.java
core/src/main/java/org/brabocoin/brabocoin/validation/: Consensus.java  ValidationListener.java  ValidationResult.java  ValidationStatus.java  Validator.java
core/src/main/java/org/brabocoin/brabocoin/wallet/: BalanceListener.java  ConfirmedTransaction.java  KeyPairListener.java  PassphraseSupplier.java  TransactionHistory.java  TransactionSigningResult.java  TransactionSigningStatus.java  UnconfirmedTransaction.java  Wallet.java  WalletIO.java  WalletStorage.java
core/src/main/proto/org/brabocoin/brabocoin/: DAL.proto  Model.proto
core/src/main/proto/org/brabocoin/brabocoin/services/: Node.proto
core/src/main/resources/: application.yaml
core/src/test/java/org/brabocoin/brabocoin/chain/: BlockchainTest.java  IndexedChainTest.java
core/src/test/java/org/brabocoin/brabocoin/config/: BraboConfigProviderTest.java
core/src/test/java/org/brabocoin/brabocoin/crypto/: SignerTest.java
core/src/test/java/org/brabocoin/brabocoin/dal/: BlockDatabaseTest.java  TransactionPoolTest.java
core/src/test/java/org/brabocoin/brabocoin/mining/: MinerTest.java  MiningBlockTest.java
core/src/test/java/org/brabocoin/brabocoin/model/: BlockTest.java  InputTest.java  TransactionTest.java
core/src/test/java/org/brabocoin/brabocoin/node/: PeerTest.java
core/src/test/java/org/brabocoin/brabocoin/processor/: BlockProcessorTest.java  TransactionProcessorTest.java  UTXOProcessorTest.java
core/src/test/java/org/brabocoin/brabocoin/services/: NodeMessageTest.java  NodeTest.java
core/src/test/java/org/brabocoin/brabocoin/testutil/: LegacyBraboConfig.java  MockBraboConfig.java  MockLegacyConfig.java  Simulation.java  TestState.java
core/src/test/java/org/brabocoin/brabocoin/util/: Base58CheckTest.java  ConfigUtilTest.java  DestructibleTest.java
core/src/test/java/org/brabocoin/brabocoin/wallet/: TransactionHistoryTest.java  WalletIOTest.java  WalletStorageTest.java  WalletTest.java
gui/: build.gradle
gui/src/main/deploy/package/windows/: Brabocoin.iss
gui/src/main/java/org/brabocoin/brabocoin/gui/: BraboControlInitializer.java  BraboDialog.java  BraboDialogPane.java  BrabocoinGUI.java  NotificationManager.java
gui/src/main/resources/org/brabocoin/brabocoin/gui/: brabocoin.css
gui/src/main/resources/org/brabocoin/brabocoin/validation/: CoinbaseContextual.skipped.twig  Rule.twig  SkippedRule.twig
gui/src/test/java/org/brabocoin/brabocoin/gui/: BrabocoinGUITest.java
gui/src/test/java/org/brabocoin/brabocoin/propertiestest/: Test.java
gui/src/test/java/org/brabocoin/brabocoin/test/: ImageAnnotation.java
(+499 files in other folders)
