allprojects {
    group 'org.brabocoin'
    version '0.1-SNAPSHOT'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.2'
    }
}

subprojects {
    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'http://maven.bestsolution.at/efxclipse-releases/' }
    }

    dependencies {
        compile('org.jetbrains:annotations:16.0.2')
        testCompile('org.junit.jupiter:junit-jupiter-api:5.3.1')
        testCompile('org.junit.jupiter:junit-jupiter-params:5.3.1')
        testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.1')
    }

    test {
        useJUnitPlatform()
    }

    jar {
        manifest {
            attributes(
                'Implementation-Version': version,
            )
        }
    }

    shadowJar {
        baseName = rootProject.name
    }

    artifacts {
        archives shadowJar
    }
}
