buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        jcenter()
    }
}

allprojects {
    group 'org.brabocoin'
    version '0.4'
}

subprojects {    
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'javafx-gradle-plugin'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'http://maven.bestsolution.at/efxclipse-releases/' }
    }

    dependencies {
        compile('org.jetbrains:annotations:16.0.2')
        testCompile('org.junit.jupiter:junit-jupiter-api:5.3.1')
        testCompile('org.junit.jupiter:junit-jupiter-params:5.3.1')
        testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.1')
    }

    test {
        useJUnitPlatform()
    }

    jar {
        manifest {
            attributes(
                'Implementation-Version': version,
            )
        }
    }
}
