repositories {
    jcenter()
}

dependencies {
    compile('org.controlsfx:controlsfx:8.40.14')
    compile('org.fxmisc.cssfx:cssfx:1.0.0')
    compile('no.tornado:tornadofx:1.7.17')
    compile('com.dlsc.preferencesfx:preferencesfx-core:2.1.0')
    compile('org.yaml:snakeyaml:1.8')

    compile project(':core')

    testCompile "org.testfx:testfx-core:4.0.15-alpha"
    testCompile "org.testfx:testfx-junit5:4.0.15-alpha"
}

task fatCapsule(type: FatCapsule) {
    applicationClass 'org.brabocoin.brabocoin.gui.BrabocoinGUI'
    baseName 'brabocoin'
    classifier null
    reallyExecutable

    capsuleManifest {
        minJavaVersion = '1.8.0'
        applicationId = 'org.brabocoin.gui'
        applicationName = 'Brabocoin'
    }
}

artifacts {
    archives fatCapsule
}
