repositories {
    jcenter()
}

dependencies {
    compile('org.controlsfx:controlsfx:8.40.14')
    compile('org.fxmisc.cssfx:cssfx:1.0.0')
    compile('no.tornado:tornadofx:1.7.17')

    compile project(':core')
}

task copyDeploymentIcons(type: Copy) {
    from('src/main/resources/org/brabocoin/brabocoin/gui/icon/') {
        include('48.ico')
        include('48.bmp')
    }
    into('src/main/deploy/package/windows/')

    rename('48.ico', 'Brabocoin.ico')
    rename('48.bmp', 'Brabocoin-setup-icon.bmp')
}

jfx {
    mainClass = 'org.brabocoin.brabocoin.gui.BrabocoinGUI'
    vendor = 'Brabocoin'
    appName = 'Brabocoin'
    jfxMainAppJarName = "brabocoin-" + version + ".jar"
    nativeReleaseVersion = version
    needShortcut = true
    needMenu = true
}

tasks.jfxNative.dependsOn(copyDeploymentIcons)
