<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.*?>
<?import org.brabocoin.brabocoin.gui.control.LogTextArea?>
<?import org.brabocoin.brabocoin.gui.glyph.BraboGlyph?>
<?import javafx.scene.control.Button?>
<fx:root type="javafx.scene.layout.BorderPane"
         xmlns="http://javafx.com/javafx/8.0.171"
         xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="org.brabocoin.brabocoin.gui.view.LogPane">
    <top>
        <ToolBar>
            <Label text="Application log"/>
            <Separator/>
            <Label text="Show log level:"/>
            <ComboBox fx:id="logLevelComboBox" promptText="Log level"/>
            <Pane HBox.hgrow="ALWAYS"/>
            <Button styleClass="icon-button" onAction="#closePane">
                <graphic>
                    <BraboGlyph icon="MINUS"/>
                </graphic>
            </Button>
        </ToolBar>
    </top>
    <left>
        <ToolBar orientation="VERTICAL">
            <ToggleButton styleClass="icon-button" fx:id="wordWrapToggleButton">
                <graphic>
                    <BraboGlyph icon="LEVEL_DOWN_ALT" rotate="90"/>
                </graphic>
            </ToggleButton>
            <ToggleButton styleClass="icon-button" fx:id="scrollToEndToggleButton">
                <graphic>
                    <BraboGlyph icon="ANGLE_DOUBLE_DOWN"/>
                </graphic>
            </ToggleButton>
        </ToolBar>
    </left>
    <center>
        <LogTextArea fx:id="logTextArea" editable="false" BorderPane.alignment="CENTER"/>
    </center>
</fx:root>
