<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import org.brabocoin.brabocoin.gui.view.LogPane?>
<?import org.controlsfx.control.HiddenSidesPane?>
<?import org.controlsfx.control.StatusBar?>
<fx:root type="javafx.scene.layout.BorderPane" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="org.brabocoin.brabocoin.gui.view.MainView" prefHeight="800.0"
         prefWidth="1200.0">
    <bottom>
        <StatusBar BorderPane.alignment="CENTER"/>
    </bottom>
    <center>
        <HiddenSidesPane BorderPane.alignment="CENTER">
            <content>
            </content>
            <bottom>
                <LogPane/>
            </bottom>
        </HiddenSidesPane>
    </center>
</fx:root>
