<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.Double?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import org.brabocoin.brabocoin.gui.control.Chip?>
<?import org.brabocoin.brabocoin.gui.glyph.BraboGlyph?>
<fx:root type="javafx.scene.layout.VBox"
         xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="org.brabocoin.brabocoin.gui.view.BlockDetailView">
    <fx:define>
        <Double fx:id="vgap" fx:value="15"/>
        <Double fx:id="hgap" fx:value="15"/>
    </fx:define>

    <GridPane vgap="$vgap" hgap="$hgap" style="-fx-padding: 0.8em;">
        <HBox spacing="20" alignment="CENTER_LEFT" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2">
            <Label fx:id="titleLabel" styleClass="side-pane-title"/>
            <Chip fx:id="forkChip"/>
        </HBox>

        <Label text="Hash" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.hgrow="NEVER"/>
        <TextField fx:id="hashField" editable="false" styleClass="label-like,hash" GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"/>
    </GridPane>

    <TitledPane collapsible="false" text="Block header">
        <GridPane vgap="$vgap" hgap="$hgap">
            <Label text="Block height" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.hgrow="NEVER"/>
            <TextField fx:id="blockHeightField" editable="false" styleClass="label-like" GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"/>

            <Label text="Nonce" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.hgrow="NEVER"/>
            <TextField fx:id="nonceField" editable="false" styleClass="label-like,hash" GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"/>

            <Label text="Target value" GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.hgrow="NEVER"/>
            <TextField fx:id="targetValueField" editable="false" styleClass="label-like,hash" GridPane.rowIndex="2" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"/>

            <Label text="Merkle root" GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.hgrow="NEVER"/>
            <TextField fx:id="merkleRootField" editable="false" styleClass="label-like,hash" GridPane.rowIndex="3" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"/>

            <Label text="Previous block hash" GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.hgrow="NEVER"/>
            <TextField fx:id="previousBlockHashField" editable="false" styleClass="label-like,hash" GridPane.rowIndex="4" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"/>
        </GridPane>
    </TitledPane>
    <TitledPane collapsible="false" text="Block details">
        <GridPane vgap="$vgap" hgap="$hgap">
            <Label text="Time received" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.hgrow="NEVER"/>
            <TextField fx:id="timestampField" editable="false" styleClass="label-like" GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"/>

            <Label text="Number of transactions" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.hgrow="NEVER"/>
            <TextField fx:id="numTransactionsField" editable="false" styleClass="label-like" GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"/>

            <Label text="Output total" GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.hgrow="NEVER"/>
            <TextField fx:id="outputTotalField" editable="false" styleClass="label-like" GridPane.rowIndex="2" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"/>

            <Label text="Size" GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.hgrow="NEVER"/>
            <TextField fx:id="sizeField" editable="false" styleClass="label-like" GridPane.rowIndex="3" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"/>
        </GridPane>
    </TitledPane>
    <TitledPane collapsible="false" text="Transactions">
    </TitledPane>
</fx:root>
