<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.Double?>
<?import javafx.scene.control.ScrollPane?>
<?import org.brabocoin.brabocoin.gui.view.block.BlockHeaderPane?>
<?import org.brabocoin.brabocoin.gui.view.block.BlockTransactionsPane?>
<?import org.brabocoin.brabocoin.gui.view.block.BlockDetailsPane?>
<?import org.brabocoin.brabocoin.gui.control.SelectableLabel?>
<fx:root type="javafx.scene.layout.VBox"
         xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="org.brabocoin.brabocoin.gui.view.BlockDetailView">
    <fx:define>
        <Double fx:id="vgap" fx:value="15"/>
        <Double fx:id="hgap" fx:value="15"/>
    </fx:define>

    <GridPane vgap="$vgap" hgap="$hgap" style="-fx-padding: 0.8em;" VBox.vgrow="NEVER">
        <HBox spacing="20" alignment="CENTER_LEFT" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2">
            <Label fx:id="titleLabel" styleClass="side-pane-title"/>
            <Button fx:id="buttonValidate" text="Validate" onAction="#validate"/>
        </HBox>

        <Label text="Hash" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.hgrow="NEVER"/>
        <SelectableLabel fx:id="hashField" styleClass="hash" GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"/>
    </GridPane>

    <ScrollPane VBox.vgrow="ALWAYS" hbarPolicy="NEVER" fitToWidth="true">
        <VBox>
            <BlockHeaderPane fx:id="blockHeaderPane"/>
            <BlockDetailsPane fx:id="blockDetailsPane"/>
            <BlockTransactionsPane fx:id="blockTransactionsPane"/>
        </VBox>
    </ScrollPane>
</fx:root>
