<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>
<?import org.brabocoin.brabocoin.gui.control.AutoResizeTableView?>
<?import org.controlsfx.control.MasterDetailPane?>
<fx:root type="javafx.scene.control.TabPane"
         xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="org.brabocoin.brabocoin.gui.view.CurrentStateView">
    <Tab closable="false" text="Blockchain">
        <MasterDetailPane fx:id="masterDetailPane" dividerPosition="0.65" showDetailNode="false">
            <masterNode>
                <VBox>
                    <AutoResizeTableView fx:id="blockchainTable" VBox.vgrow="ALWAYS">
                        <columns>
                            <TableColumn fx:id="heightColumn" sortable="false" text="Height"/>
                            <TableColumn fx:id="timeColumn" sortable="false" text="Time received"/>
                            <TableColumn fx:id="hashColumn" sortable="false" text="Hash"/>
                            <TableColumn fx:id="sizeColumn" sortable="false" text="Size (kB)"/>
                            <TableColumn fx:id="minedByColumn" sortable="false" text="Mined by me"/>
                        </columns>
                        <placeholder>
                            <VBox alignment="CENTER" spacing="5">
                                <ProgressIndicator maxHeight="20"/>
                                <Label text="Loading pool..."/>
                            </VBox>
                        </placeholder>
                    </AutoResizeTableView>
                </VBox>
            </masterNode>
        </MasterDetailPane>
    </Tab>
    <Tab fx:id="txPoolTab" closable="false"/>
    <Tab fx:id="blkOrphansTab" closable="false"/>
    <Tab fx:id="txOrphansTab" closable="false"/>
    <Tab fx:id="recentRejectBlkTab" closable="false"/>
    <Tab fx:id="recentRejectTxTab" closable="false"/>
    <Tab fx:id="utxoTab" closable="false"/>
</fx:root>
