<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.brabocoin.brabocoin.gui.control.CollapsibleMasterDetailPane?>
<?import org.brabocoin.brabocoin.gui.control.SelectableLabel?>
<fx:root type="javafx.scene.control.TabPane"
         xmlns="http://javafx.com/javafx/8.0.171"
         xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="org.brabocoin.brabocoin.gui.view.NetworkView">
    <Tab closable="false" text="Peers">
        <VBox>
            <TitledPane fx:id="serviceInfoTitledPane" collapsible="false">
                <VBox spacing="10">
                    <HBox spacing="5" alignment="CENTER_LEFT">
                        <Label text="External IP address:"/>
                        <SelectableLabel fx:id="externalIpLabel" alignment="CENTER_LEFT"/>
                    </HBox>
                    <Label text="Local IP addresses:"/>
                    <TableView fx:id="ipTable">
                        <columns>
                            <TableColumn fx:id="ipNameColumn" sortable="false" text="Name"/>
                            <TableColumn fx:id="ipValueColumn" sortable="false" text="IP"/>
                            <TableColumn fx:id="ipHostnameColumn" sortable="false" text="Hostname"/>
                        </columns>
                        <placeholder>
                            <VBox alignment="CENTER" spacing="5">
                                <ProgressIndicator maxHeight="20"/>
                                <Label fx:id="ipTablePlaceholderLabel" text="Loading data..."/>
                            </VBox>
                        </placeholder>
                    </TableView>
                    <HBox spacing="5" alignment="CENTER_LEFT">
                        <Label text="Port:"/>
                        <SelectableLabel fx:id="portLabel"/>
                    </HBox>
                    <HBox spacing="5" alignment="CENTER_LEFT">
                        <Label text="Network id:"/>
                        <SelectableLabel fx:id="networkIdLabel"/>
                    </HBox>
                </VBox>
            </TitledPane>
            <TitledPane collapsible="false" text="Peers" VBox.vgrow="ALWAYS">
                <VBox VBox.vgrow="ALWAYS">
                    <TableView fx:id="peerTable" VBox.vgrow="ALWAYS">
                        <columns>
                            <TableColumn fx:id="peerHostnameColumn" sortable="false" text="Hostname"/>
                            <TableColumn fx:id="peerIPColumn" sortable="false" text="IP"/>
                            <TableColumn fx:id="peerPortColumn" sortable="false" text="Port"/>
                            <TableColumn fx:id="peerIncomingMessageCountColumn" sortable="false" text="Incoming messages"/>
                            <TableColumn fx:id="peerOutgoingMessageCountColumn" sortable="false" text="Outgoing messages"/>
                        </columns>
                        <placeholder>
                            <VBox alignment="CENTER" spacing="5">
                                <Label text="No connected peers."/>
                            </VBox>
                        </placeholder>
                    </TableView>
                    <HBox styleClass="table-action-box" alignment="CENTER_RIGHT">
                        <Button text="Discover peers" onAction="#discoverPeers"/>
                        <Button text="+" onAction="#addPeer"/>
                        <Button text="-" onAction="#removePeer"/>
                    </HBox>
                </VBox>
            </TitledPane>
        </VBox>
    </Tab>
    <Tab closable="false" text="Messages">
        <CollapsibleMasterDetailPane fx:id="messageMasterPane" dividerPosition="0.65" showDetailNode="false">
            <masterNode>
                <TableView fx:id="messageTable">
                    <columns>
                        <TableColumn fx:id="incomingColumn" sortable="false" text="Type"/>
                        <TableColumn fx:id="hostnameColumn" sortable="false" text="Hostname"/>
                        <TableColumn fx:id="ipColumn" sortable="false" text="IP"/>
                        <TableColumn fx:id="portColumn" sortable="false" text="Port"/>
                        <TableColumn fx:id="methodColumn" sortable="false" text="Message"/>
                        <TableColumn fx:id="timeReceivedColumn" sortable="false" text="Time received"/>
                        <TableColumn fx:id="sizeColumn" sortable="false" text="Size (kB)"/>
                    </columns>
                    <placeholder>
                        <VBox alignment="CENTER" spacing="5">
                            <ProgressIndicator maxHeight="20"/>
                            <Label text="Waiting for message to be sent or received."/>
                        </VBox>
                    </placeholder>
                </TableView>
            </masterNode>
        </CollapsibleMasterDetailPane>
    </Tab>
</fx:root>
