<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.MasterDetailPane?>
<fx:root type="javafx.scene.control.TabPane"
         xmlns="http://javafx.com/javafx/8.0.171"
         xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="org.brabocoin.brabocoin.gui.view.NetworkView">
    <Tab closable="false" text="Peers">
        <VBox>
            <TitledPane collapsible="false" text="Service info">
                <VBox>
                    <Label text="IP addresses"/>
                    <TableView fx:id="ipTable">
                        <columns>
                            <TableColumn fx:id="ipNameColumn" sortable="false" text="Name"/>
                            <TableColumn fx:id="ipValueColumn" sortable="false" text="IP"/>
                            <TableColumn fx:id="ipHostnameColumn" sortable="false" text="Hostname"/>
                        </columns>
                        <placeholder>
                            <VBox alignment="CENTER" spacing="5">
                                <ProgressIndicator maxHeight="20"/>
                                <Label fx:id="ipTablePlaceholderLabel" text="Loading data..."/>
                            </VBox>
                        </placeholder>
                    </TableView>
                    <Label fx:id="portLabel" text="Port:"/>
                </VBox>
            </TitledPane>
            <TitledPane collapsible="false" text="Peers" VBox.vgrow="ALWAYS">
                <VBox>
                    <TableView fx:id="peerTable" VBox.vgrow="ALWAYS">
                        <columns>
                            <TableColumn fx:id="peerIPColumn" sortable="false" text="IP"/>
                            <TableColumn fx:id="peerPortColumn" sortable="false" text="Port"/>
                            <TableColumn fx:id="peerIncomingMessageCountColumn" sortable="false" text="Incoming messages"/>
                            <TableColumn fx:id="peerOutgoingMessageCountColumn" sortable="false" text="Outgoing messages"/>
                            <TableColumn fx:id="peerRunningColumn" sortable="false" text="Active"/>
                        </columns>
                        <placeholder>
                            <VBox alignment="CENTER" spacing="5">
                                <Label text="No connected peers."/>
                            </VBox>
                        </placeholder>
                    </TableView>
                </VBox>
            </TitledPane>
        </VBox>
    </Tab>
    <Tab closable="false" text="Messages">
        <SplitPane dividerPositions="0.5" orientation="VERTICAL">
            <TitledPane text="Incoming messages" collapsible="false">
                <MasterDetailPane fx:id="incomingMasterPane" dividerPosition="0.65" showDetailNode="false">
                    <masterNode>
                        <TableView fx:id="incomingMessagesTable">
                            <columns>
                                <TableColumn fx:id="incomingPeerColumn" sortable="false" text="Peer"/>
                                <TableColumn fx:id="incomingMethod" sortable="false" text="Method"/>
                                <TableColumn fx:id="incomingTimeReceived" sortable="false" text="Time received"/>
                                <TableColumn fx:id="incomingSizeColumn" sortable="false" text="Size (kB)"/>
                            </columns>
                            <placeholder>
                                <VBox alignment="CENTER" spacing="5">
                                    <ProgressIndicator maxHeight="20"/>
                                    <Label text="Waiting for message to be received."/>
                                </VBox>
                            </placeholder>
                        </TableView>
                    </masterNode>
                </MasterDetailPane>
            </TitledPane>
            <TitledPane text="Outgoing messages" collapsible="false">
                <MasterDetailPane fx:id="outgoingMasterPane" dividerPosition="0.65" showDetailNode="false">
                    <masterNode>
                        <TableView fx:id="outgoingMessagesTable">
                            <columns>
                                <TableColumn fx:id="outgoingPeerColumn" sortable="false" text="Peer"/>
                                <TableColumn fx:id="outgoingMethod" sortable="false" text="Method"/>
                                <TableColumn fx:id="outgoingTimeSent" sortable="false" text="Time sent"/>
                                <TableColumn fx:id="outgoingSizeColumn" sortable="false" text="Size (kB)"/>
                            </columns>
                            <placeholder>
                                <VBox alignment="CENTER" spacing="5">
                                    <ProgressIndicator maxHeight="20"/>
                                    <Label text="Waiting for messages to be sent."/>
                                </VBox>
                            </placeholder>
                        </TableView>
                    </masterNode>
                </MasterDetailPane>
            </TitledPane>
        </SplitPane>
    </Tab>
</fx:root>