<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableView?>
<fx:root type="javafx.scene.control.TabPane"
         xmlns="http://javafx.com/javafx/8.0.171"
         xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="org.brabocoin.brabocoin.gui.view.WalletView">
    <Tab closable="false" text="Overview">
        <VBox>
            <HBox>
                <Button fx:id="buttonCreateTransaction" text="Create transaction" onAction="#createTransaction"/>
            </HBox>
            <TableView fx:id="keyPairsTableView" VBox.vgrow="ALWAYS"/>
        </VBox>
    </Tab>
</fx:root>