<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.control.TitledPane" collapsible="false" text="Transactions" xmlns:fx="http://javafx.com/fxml"
         fx:controller="org.brabocoin.brabocoin.gui.view.block.BlockHeaderPane">
    <VBox fx:id="transactionsPane">
    </VBox>
</fx:root>
